<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan" style="text-align: center;">Purchase Order Header</h2>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <p class="oe_mt32">
            Here, You can see the added new fields and menu.
        </p>
    </div>
    <div class="oe_slogan">
        <div class="oe_demo oe_screenshot">
            <img src="po_type_menu.png">
        </div>
    </div><br/>
    <div class="oe_slogan">
        <div class="oe_demo oe_screenshot">
            <img src="po_header_fields.png">
        </div>
    </div><br/>
</section>

</body>
</html>
